WPFCustomControl/Themes/Styles/NumericUpAndDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:customControls="clr-namespace:WPFCustomControl.Themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate  x:Key="DefaultNumericUpAndDownStyle"
                      TargetType="{x:Type customControls:NumericUpAndDown}">
        <Border CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="PART_Down"
                             Grid.Column="0"
                             Content="-"></Button>
                    <TextBox  x:Name="PART_TextContent"
                              TextAlignment="Center"
                              Grid.Column="1"
                              Text="{TemplateBinding NumericalContent}"></TextBox>
                    <Button  x:Name="PART_Up"
                             Content="+"
                             Grid.Column="2"></Button>
                </Grid>
                <!--第二行是填写错误时的提示语-->
                <TextBlock x:Name="PART_Prompt"
                           Grid.Row="1"
                           Text="{TemplateBinding Prompt}"
                           Visibility="Collapsed"
                           TextAlignment="Center"
                           Foreground="Red"></TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type customControls:NumericUpAndDown}">
        <Setter Property="Template"
                Value="{StaticResource DefaultNumericUpAndDownStyle}">
        </Setter>
    </Style>
</ResourceDictionary>