WPFCustomControl/Views/ShellView.xaml

<customControls:CustomWindow x:Class="WPFCustomControl.Views.ShellView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:customControls="clr-namespace:WPFCustomControl.Themes"
                             xmlns:cal="http://caliburnmicro.com"
                             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                             mc:Ignorable="d"
                             xmlns:viewModels="clr-namespace:WPFCustomControl.ViewModels"
                             xmlns:behaviours="clr-namespace:WPFCustomControl.Behaviours"
                             d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel,IsDesignTimeCreatable=False}">
    <customControls:CustomWindow.TitleBarContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First"
                       Background="Red"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"></TextBlock>
            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding LanguageList}"
                      SelectedItem="{Binding Language}">
            </ComboBox>
        </Grid>
    </customControls:CustomWindow.TitleBarContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <customControls:NumericUpAndDown Grid.Row="0"
                                         NumericalContent="{Binding Number}"
                                         Prompt="{DynamicResource ErrorPrompt}"></customControls:NumericUpAndDown>
        <Button Content="这个按钮添加了Behaviour"
                Grid.Row="1">
            <b:Interaction.Behaviors>
                <behaviours:ButtonBehaviour />
            </b:Interaction.Behaviors>
        </Button>
        <Button Content="这个按钮没添加Behaviour"
                Grid.Row="2"></Button>
    </Grid>
</customControls:CustomWindow>