WPFCustomControl/Views/ShellView.xaml

<customControls:CustomWindow x:Class="WPFCustomControl.Views.ShellView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:customControls="clr-namespace:WPFCustomControl.Themes"
                             xmlns:cal="http://caliburnmicro.com"
                             mc:Ignorable="d"
                             xmlns:viewModels="clr-namespace:WPFCustomControl.ViewModels"
                             d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel,IsDesignTimeCreatable=False}">
    <customControls:CustomWindow.TitleBarContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First"
                       Background="Red"
                       Grid.Column="0"
                       HorizontalAlignment="Left"></TextBlock>
            <TextBlock  Grid.Column="1"
                        Background="Green"></TextBlock>
            <TextBlock Text="Last"
                       Background="Blue"
                       Grid.Column="2"
                       HorizontalAlignment="Right"></TextBlock>
        </Grid>
    </customControls:CustomWindow.TitleBarContent>
    <customControls:NumericUpAndDown Grid.Row="1"
                                     NumericalContent="12"
                                     Prompt="请输入1-99999之间数值"></customControls:NumericUpAndDown>
</customControls:CustomWindow>